#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_ESP
	tristate "ESP WIFI test"
	default n
	---help---
		Enable esp wifi test
